# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10


# Вариант 2
x = int(input("Введите число, которая будет преобразовывать десятичное число в двоичное: "))
print(bin(x)[2:])