# 1. Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# *Пример:*

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


# Вариант 1
def summ(spis):
    s = 0
    for i in range(len(spis)):
        if i % 2 != 0:
            s += spis[i]
    print(f"Сумма равна: {s}")

spis2 = list(map(int, input("Введите числа через пробел: ").split()))
summ(spis2)