# 3. Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# *Пример:*

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19


# Вариант 
spis = list(map(float, input("Введите числа через пробел: ").split()))
spis_new = [round(i % 1, 2) 
for i in spis if i % 1 != 0]
print(max(spis_new) - min(spis_new))